# PlainLogsToDbConverter

./: LICENSE  PlainLogsToDbConverter.sln  README.md  index.md  sample-logs.txt
PlainLogsToDbConverter.Configuration.Interfaces/: ConversionSettings.cs  IConversionConfigService.cs
PlainLogsToDbConverter.Console/: ConsoleUtils.cs  JsonConversionConfigService.cs  LogConversionConfigurationSettings.cs  PlainLogsToDbConverter.Console.csproj  Program.cs  log-conversion-config.json
PlainLogsToDbConverter.Console/Properties/: launchSettings.json
PlainLogsToDbConverter.Processing/: FileService.cs  LogConverter.cs  PlainLogsToDbConverter.Processing.csproj
PlainLogsToDbConverter.SqlLogger/: PlainLogsToDbConverter.SqlLogger.csproj  SqlLogger.cs
PlainLogsToDbConverter.SqlLogger.Interfaces/: ISqlLogger.cs
Samples/log-patterns-and-templates-sample/: log-conversion-config.json
